 ---------------------------------------------------------------------
 groupcategory is a plugin to customizes the list of accessible 
 ticket categories for ticket requesters.
 ---------------------------------------------------------------------
 LICENSE
 
 This file is part of groupcategory.
 
 groupcategory is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 3 of the License, or
 (at your option) any later version.
 
 groupcategory is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 
 You should have received a copy of the GNU General Public License
 along with Formcreator. If not, see <http://www.gnu.org/licenses/>.
 ---------------------------------------------------------------------
 @copyright Copyright © 2022-2023 probeSys'
 @license   http://www.gnu.org/licenses/agpl.txt AGPLv3+
 @link      https://github.com/Probesys/glpi-plugins-groupcategory
 @link      https://plugins.glpi-project.org/#/plugin/groupcategory
 ---------------------------------------------------------------------
